language.en = English
language.fr = Fran\u00E7ais
language.de = Deutsch

message.cannotChangeLanguage = [W-001] Cannot change the language.

general.confirm.title = Confirmation
general.error.title = Error

page.index = Home page
page.index.enter = Enter @[app.title]