language.en = English
language.fr = Fran\u00E7ais
language.de = Deutsch

general.confirm.title = Confirmation
general.error.title = Error

page.index = Home page
page.index.enter = Enter @[app.title]

page.home = Planning
