language.en = English
language.fr = Fran\u00E7ais
language.de = Deutsch

general.confirm.title = Confirmation
general.error.title = Error

app.login = Log in
app.logout = Log out

registration.identifier = Identifier
registration.submit = Register

page.index = Home page
page.index.enter = Enter @[app.title]

page.home = Planning
