/* General styles */

.help-block {
	font-style: italic;
	font-size: 80%;
}

/* Dialogs */

.dialog {
	display: none;
}

/* Items */

.item-content {
	display: inline;
}

.item-color {
	margin: 1px;
	width: 2em;
	margin-right: 0.5em;
	border: solid 1px gray;
}

table.items {
	tr:hover {
		cursor: pointer;
		background-color: #EEEEFF;
		.actions {
			display: inline;
		}
	}
}

div.actions {
	float: right;
	display: none;
	font-size: 60%;
	* {
		vertical-align: middle;
	}
}