.item-content {
	display: inline;
}

.item-color {
	margin: 1px;
	width: 2em;
	margin-right: 0.5em;
	border: solid 1px gray;
}

/* Highlight on row */

table.items {
	tr:hover {
		cursor: pointer;
		background-color: #EEEEFF;
		.actions {
			display: inline;
		}
	}
}

/* Actions */

div.actions {
	float: right;
	display: none;
	font-size: 60%;
	* {
		vertical-align: middle;
	}
}